apiVersion: apps/v1
kind: Deployment
metadata:
  name: listener-depl
spec:
  selector:
    matchLabels:
      app: data-listener
  template:
    metadata:
      labels:
        app: data-listener
    spec:
      containers:
        - name: data-listener
          image: fhuadeen/tweet_data_listener
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 100m
              memory: 128Mi
          ports:
            - containerPort: 5000

---
apiVersion: v1
kind: Service
metadata:
  name: data-listener-srv
spec:
  selector:
    app: data-listener
  ports:
    - name: data-listener
      protocol: TCP
      port: 5000
      targetPort: 5000
