apiVersion: apps/v1
kind: Deployment
metadata:
  name: producer-dag
spec:
  selector:
    matchLabels:
      app: producer-dag
  template:
    metadata:
      labels:
        app: producer-dag
    spec:
      containers:
        - name: producer-dag
          image: fhuadeen/producer-dag
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 100m
              memory: 128Mi
          ports:
            - containerPort: 5000

---
apiVersion: v1
kind: Service
metadata:
  name: producer-dag-srv
spec:
  selector:
    app: producer-dag
  ports:
    - name: producer-dag
      protocol: TCP
      port: 5000
      targetPort: 5000
